# Crie o seu telegrambot e indique aqui o nome e chave de acesso
# Como criar Bots: https://core.telegram.org/bots
# Peça um /newbot para o BotFather: https://telegram.me/botfather
# Para trocar a imagem do robot use /seruserpic lá no botfather
botUsername = youraccess
botToken = yoursecret
#botFatherId = yourTelegramId (numbers), para ser avisado de novo deploy
#botQnASubscription = QnA Maker Subscription (https://qnamaker.ai)
#botQnAKnowledgebaseId = QnA Maker Knowledge Base (https://qnamaker.ai)